# Fluent.Swagger

./: Fluent.Swagger.sln  LICENSE.txt  README.md
Fluent.AspNetCore.Swagger/: SwaggerConfiguration.cs
Fluent.AspNetCore.Swagger/Enums/: DataType.cs  DateFormatType.cs
Fluent.AspNetCore.Swagger/Filters/: GetSchemaMethodFilter.cs
Fluent.AspNetCore.Swagger/Schemes/: BooleanSchema.cs  NumberSchema.cs  ObjectSchema.cs  StringSchema.cs
src/: AspNetCore.Swagger.Fluent.Annotations.sln
src/Core/: Core.csproj  Optional.cs  SwaggerConfiguration.cs
src/Core/Constants/: DataTypes.cs
src/Core/Enums/: DataType.cs  DateFormatType.cs  NamingConvention.cs  NumberFormat.cs
src/Core/Filters/: FluentAnnotationsFilterBase.cs
src/Core/Options/: FluentAnnotationsOptions.cs
src/Core/Schemes/: ArraySchema.cs  BaseSchema.cs  BaseSchemaExtensions.cs  BooleanSchema.cs  DateTimeSchema.cs  NumberSchema.cs  ObjectSchema.cs  SchemaRef.cs  StringSchema.cs
src/Fluent.AspNetCore.Swagger/: AspNetCore.Swagger.Fluent.Annotations.csproj  Optional.cs  SwaggerConfiguration.cs  publishPackage.md
src/Fluent.AspNetCore.Swagger/Constants/: DataTypes.cs
src/Fluent.AspNetCore.Swagger/Enums/: NamingConvention.cs  NumberFormat.cs
src/Fluent.AspNetCore.Swagger/Extensions/: SwaggerGenOptionsExtensions.cs
src/Fluent.AspNetCore.Swagger/Filters/: FluentAnnotationsFilter.cs
src/Fluent.AspNetCore.Swagger/Options/: FluentAnnotationsOptions.cs
src/Fluent.AspNetCore.Swagger/Schemes/: ArraySchema.cs  BaseSchema.cs  BaseSchemaExtensions.cs  DateTimeSchema.cs  SchemaRef.cs
src/NETCoreApp3.0/: NETCoreApp3.0.csproj
src/NETStandard2.0/: NETStandard2.0.csproj  SwaggerGenOptionsExtensions.cs
src/NugetPackage/: AspNetCore.Swagger.Fluent.Annotations.nuspec  NugetPackage.csproj  publishPackage.md
src/net5.0/: FluentAnnotationsFilter.cs  SwaggerGenOptionsExtensions.cs  net5.0.csproj
src/net6.0/: FluentAnnotationsFilter.cs  SwaggerGenOptionsExtensions.cs  net6 - Backup.0.csproj  net6.0.csproj
