<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Configurations>Debug;Release;NugetRelease</Configurations>
		<AssemblyName>AspNetCore.Swagger.Fluent.Annotations.Core</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.OpenApi" Version="1.4.3" />
	</ItemGroup>
</Project>
