<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RootNamespace>Fluent.AspNetCore.Swagger</RootNamespace>
		<Configurations>Debug;Release;NugetRelease</Configurations>
		<AssemblyName>AspNetCore.Swagger.Fluent.Annotations</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Core\Core.csproj" />
	</ItemGroup>

</Project>
