<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>Fluent.AspNetCore.Swagger</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Configurations>Debug;Release;NugetRelease</Configurations>
		<AssemblyName>AspNetCore.Swagger.Fluent.Annotations</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AspNetCore.Swagger.Fluent.Annotations\Core.csproj" />
	</ItemGroup>

</Project>
